shopping_list = ["яблоко", "яблоко", "апельсины", "груши", "виноград"]
shopping_list.append("киви")
print(shopping_list)

unique_items = set(shopping_list)
print(unique_items)
#Список отличается от множества тем, что список может содержать одинаковые значения и они идут в определенном порядке, 
#а множество не может содержать одинаковые значения (т.к. каждое значение уникально) и не имеет определенного порядка.